<html>
<body>
<table>
<tr><td><div name="customer_list" /></td>
<td style="width:600px;">
<div name="customer_details" />
<div name="customer_alert" />
<div name="customer_deal_history" />
<div name="customer_account_overview" />
<!-- 
<table>
<tr><td><div name="customer_details" /></td></tr>
<tr><td><div name="customer_alert" /></td></tr>
<tr><td><div name="customer_deal_history" /></td></tr>
<tr><td><div name="customer_account_overview" /></td></tr>
</table>
 -->
 </td>
</tr>
</table>
</body>
</html>