<!doctype html>
<html lang="en">
<head>
  <title>Simple Page with jQuery Page Tabs</title>
<!--
Licensed Materials - Property of IBM 
5724-O03
Copyright IBM Corp. 2013. 
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

The Program may contain sample source code or programs, which illustrate programming techniques.
You may only copy, modify, and distribute these samples internally.
These samples have not been tested under all conditions and are provided to you by IBM without obligation of support of any kind.

IBM PROVIDES THESE SAMPLES "AS IS" SUBJECT TO ANY STATUTORY WARRANTIES THAT CANNOT BE EXCLUDED.
IBM MAKES NO WARRANTIES OR CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
AND NON-INFRINGEMENT REGARDING THESE SAMPLES OR TECHNICAL SUPPORT, IF ANY.
-->
</head>
<body>
 
<div id="jQuerySimpleTabsSample">

  <ul>
    <li><a href="#home-tab">Home</a></li>
    <li><a href="#aboutus-tab">About Us</a></li>
    <li><a href="#contactus-tab">Contact Us</a></li>
  </ul>
  
  <div id="home-tab">
    <p>Home is where the UI is.</p>
  </div>
  
  <div id="aboutus-tab">
    <p>Our awesome (but humble) team.</p>
    <ul>
      <li>Head Honcho</li>
      <li>Chief of Operations</li>
      <li>CMO</li>
      <li>EIEIO</li>
  </div>
  
  <div id="contactus-tab">
    <p>Sorry, we're all out to lunch at the moment.  Try back later</p>
  </div>
  
 </div>

</body>
</html>