<Model id="samples/xml_file_data_service/XmlContactsProvider"><BuilderCallList><BuilderCall id="bc2"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallCategory">General</Input>
<Input name="Name">Copyright</Input>
<Input name="BuilderCallEnabled">true</Input>
<Input name="Comment">Licensed Materials - Property of IBM 
5724-O03
Copyright 2010 IBM Corp. All rights reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

The Program may contain sample source code or programs, which illustrate programming techniques. You may only copy, modify, and distribute these samples internally. These samples have not been tested under all conditions and are provided to you by IBM without obligation of support of any kind.

IBM PROVIDES THESE SAMPLES "AS IS" SUBJECT TO ANY STATUTORY WARRANTIES THAT CANNOT BE EXCLUDED. IBM MAKES NO WARRANTIES OR CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT REGARDING THESE SAMPLES OR TECHNICAL SUPPORT, IF ANY.</Input>
<Input name="BuilderCallComment">Licensed Materials - Property of IBM 
5724-O03
Copyright 2010 IBM Corp. All rights reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

The Program may contain sample source code or programs, which illustrate programming techniques. You may only copy, modify, and distribute these samples internally. These samples have not been tested under all conditions and are provided to you by IBM without obligation of support of any kind.

IBM PROVIDES THESE SAMPLES "AS IS" SUBJECT TO ANY STATUTORY WARRANTIES THAT CANNOT BE EXCLUDED. IBM MAKES NO WARRANTIES OR CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT REGARDING THESE SAMPLES OR TECHNICAL SUPPORT, IF ANY.</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc3"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs><Input name="Name">Model Comment</Input>
<Input name="BuilderCallEnabled">true</Input>
<Input name="Comment">This model shows an example of using the XML File Data Service builder.   That builder is for prototyping and development use only, not for production.</Input>
<Input name="BuilderCallComment">This model shows an example of using the XML File Data Service builder.   That builder is for prototyping and development use only, not for production.</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc1"><BuilderDefID>com.ibm.samples.builders.XmlFileDataService</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="Name">contacts</Input>
<Input name="FileName">/WEB-INF/samples/xml_file_data_service/contacts.xml</Input>
<Input name="KeyField">EMAIL</Input>
<Input name="CacheSchema">false</Input>
<Input name="MakeServicePublic">true</Input>
<Input name="AddTestingSupport">true</Input>
</Inputs>
</BuilderCall>
</BuilderCallList>
<Properties><Contained>false</Contained>
</Properties>
<Dependencies><Dependency type="File">/WEB-INF/samples/xml_file_data_service/contacts.xml</Dependency>
<Dependency type="File">/factory/pages/service_test_index_page.html</Dependency>
<Dependency type="Model">factory/portletbase/view_and_form_base</Dependency>
<Dependency type="File">/factory/pages/fp80/view_and_form/view.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_themes.html</Dependency>
<Dependency type="File">/factory/pages/fp80/view_and_form/input.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_label_above_themes.html</Dependency>
<Dependency type="Class">com.bowstreet.builderutilities.NameSequencer</Dependency>
</Dependencies>
<ExternalProperties><ExternalProperty id="Service2Enabled">true</ExternalProperty>
<ExternalProperty id="DojoEnabled">true</ExternalProperty>
<ExternalProperty id="DojoMinVersion">1.4.3</ExternalProperty>
<ExternalProperty id="DojoRequires">dijit.layout.ContentPane,wpf.widget.RefreshContainer,dijit.form.TextBox</ExternalProperty>
</ExternalProperties>
</Model>
